.grid_container {
    border: 1px solid red;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #fdfdfd;
    padding: 10px;
    width: 50%;
    margin: 50px auto;
    height: 100vh;
    box-sizing: border-box;
}

.grid-item {
    background-color: rgba(252, 160, 160, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    box-sizing: border-box;
    
    /* Set a fixed size for grid items */
    min-width: 50px; /* Adjust the width as needed */
    min-height: 50px; /* Adjust the height as needed */
}

.grid-item > img {
    width: 50px;
    height: 50px;
}

.money_count {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    height: 60px;
    background-color: #1a1a1a;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    position: sticky;
    width: 50%;
    margin: 50px auto;
}
